# spring-boot-template

./: pom.xml
api/: pom.xml
api/src/main/java/com/fyl/boot/api/: BaseService.java
api/src/main/java/com/fyl/boot/api/file/: FileService.java
api/src/test/java/com/fyl/boot/api/: ApiApplicationTests.java
common/: pom.xml
common/src/main/java/com/fyl/boot/common/constant/: HttpStatus.java
common/src/main/java/com/fyl/boot/common/dto/: SysRequestLogInfo.java
common/src/main/java/com/fyl/boot/common/exception/: BusinessException.java  ServiceException.java  SystemException.java
common/src/main/java/com/fyl/boot/common/param/: FileResourcesParam.java
common/src/main/java/com/fyl/boot/common/response/: FileResourcesResponse.java  Response.java
common/src/main/java/com/fyl/boot/common/validGroup/: FileResourcesEditValidGroup.java  FileResourcesSaveValidGroup.java
common/src/test/java/com/fyl/boot/common/: CommonApplicationTests.java
dao/: pom.xml
dao/src/main/java/com/fyl/boot/dao/mapper/: FileResourcesMapper.java
dao/src/main/java/com/fyl/boot/dao/pojo/: FileResources.java
dao/src/main/resources/com/fyl/boot/dao/mapper/: FileResourcesMapper.xml
dao/src/main/resources/generator/: generatorConfig.xml
dao/src/main/resources/mapper/: FileResourcesMapper.xml
dao/src/test/java/com/fyl/boot/dao/: DaoApplicationTests.java
javadoc/: AllInOne-V201905101406.html  AllInOne-V201905101406.md
service/: pom.xml
service/src/main/java/com/fyl/boot/service/: BaseServiceImpl.java
service/src/main/java/com/fyl/boot/service/file/: FileServiceImpl.java
service/src/test/java/com/fyl/boot/service/: ServiceApplicationTests.java
util/: pom.xml
util/src/main/java/com/fyl/boot/util/: ArrayUtils.java  BeanUtils.java  CodeUtil.java  ConfigProperties.java  DateUtils.java  DynamicMethod.java  GzipUtils.java  HttpClientUtils.java  IdcardValidator.java  IpUtil.java  JavaBeansUtils.java  MoneyUtils.java  NumberUtil.java  ObjectUtils.java  SpringUtils.java  StringUtils.java  TreeParent.java  UUIDGenerator.java  ValidUtils.java  ValidateCode.java  XMLUtil.java
util/src/main/java/com/fyl/boot/util/chars/: CodeUtil.java  DateUtils.java  MoneyUtils.java  NumberUtil.java  StringUtils.java  UUIDGenerator.java
util/src/main/java/com/fyl/boot/util/file/: ImageUtil.java  ImageUtils.java
util/src/main/java/com/fyl/boot/util/validation/: IdcardValidator.java  ValidUtils.java  ValidateCode.java
util/src/test/java/com/fyl/boot/util/: UtilApplicationTests.java
web/: pom.xml
web/src/main/docker/: Dockerfile
web/src/main/java/com/fyl/boot/web/: WebApplication.java
web/src/main/java/com/fyl/boot/web/aspect/: ControllerLogAspect.java
web/src/main/java/com/fyl/boot/web/config/: ExceptionAdvice.java  MyBatisConfig.java  MybatisConfig2.java
web/src/main/java/com/fyl/boot/web/controller/: TestController.java
web/src/main/java/com/fyl/boot/web/controller/file/: FileController.java
web/src/main/java/com/fyl/boot/web/controller/mq/: MqReceiveController.java  MqSendController.java
web/src/main/resources/: application-dev.properties  application-test.properties  banner.txt  logback.xml
web/src/test/java/com/fyl/boot/web/: ApiDocTest.java  WebApplicationTests.java
