server.port=8083
server.servlet.context-path=/api

#datasource
spring.datasource.name=datasource 
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://www.fyl.com:3306/demo?characterEncoding=utf-8
spring.datasource.username=admin
spring.datasource.password=123456

#redis
#spring.redis.host=www.fyl.com
#spring.redis.port=6379
#spring.redis.password=123456

#rabbitmq
spring.rabbitmq.host=www.fyl.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456

rabbitmq.exchange = test-fanout-exchange

